                             K File Wizard v1.1.0
                            ----------------------
                            
1. Introduction
---------------
  
  This program is a file manager to provide the integrated file management 
both for the local files and for the remote files.

  This programs has the following features.
  
    - Support FTP/SFTP

    - Support to transfer files from a FTP server to another directly
    
    - Support file operations among separated K File Wizard processes
    
2. Development Environment
--------------------------
  
  - OS/2 Warp v4 for Korean with FixPak #15
  
  - GCC v4.9.1

  - OS/2 ToolKit v4.5
  
  - GNU Make v3.81r3

  - Qt v4.7.3GA2  
  
  - Qt Creator v2.2.1
  
  - git v1.7.3.2 
  
  - OpenSSL v0.9.8r OS2-KNIX
      
3. Requirements
---------------

  - Runtime : kLIBC v0.6.5, Qt v4.7.3GA2, OpenSSL v0.9.8r OS2-KNIX

4. Test Environment
--------------------

  This program is tested on OS/2 Warp v4 for Korean with FixPak #15 and
eComStation 2.1.

5. Installation
---------------

  Put kfw.exe into any directory. If you need translations, put translations 
directory into the directory where kfe.exe exists, as its sub-directory.
  
6. Usage
--------

6.1 Menu
--------

6.1.1 File - Connect to...
--------------------------

  Connect to FTP server.
  
6.1.2 File - Open an address book...
------------------------------------

  Open an address book for FTP servers.
  
6.1.3 File - Exit
-----------------

  K File Wizard exit.
  
6.1.4 Help - About K File Wizard...
-----------------------------------

  Show informations about K File Wizard.
  
6.2 Hot keys
------------------

6.2.1 Ctrl-C
------------

  Copy the selected file lists for copying to the clipboard
        
6.2.2 Ctrl-X
------------

  Copy the selected file lists for moving to the clipboard
  
6.2.3 Ctrl-V
------------
  
  Copy or move the file lists in clipboard

6.2.4 Delete
------------

  Delete selected files.
  
6.2.5 Backspace( Entry View )
---------------------------

  Change a directory to a parent directory.

6.2.6 F2( Entry View )
-----------------------

  Rename an entry.
  
6.2.7 F5( Entry View )
-----------------------

  Refresh a current directory.
  
6.3 Mouse
---------

6.3.1 Click on a selected entry
-------------------------------

  Rename the selected entry.

6.3.2 Drag and drop
-------------------

6.3.2.1 Same drive
------------------

  Move entries.
  
6.3.2.2 Different drive or FTP
------------------------------

  Copy entries.
  
6.3.2.3 with Ctrl key
---------------------

  Copy entries.
  
6.4 URL
-------

6.4.1 FTP
---------

  You can connect to FTP using the following URL syntax.
  
    ftp://[username:password@]host[:port][/directory]

  You can omit []. When ommitted, username is anonymous and port is 21.
  
  If you want to connect to hobbes,
  
    ftp://hobbes.nmsu.edu
    
  If you want to connect to incoming of hobbes,
  
    ftp://hobbes.nmsu.edu/pub/incoming

6.4.2 SFTP
----------

  You can connect to SFTP using the following URL syntax.

    sftp://username:password@host[:port][/directory]

  You can omit []. When ommitted, port is 22.

  For examples,

    sftp://os2user:os2userpassword@sftp.os2.com/home/os2user

7. Limitations/Known bugs
-----------------------------

  - See https://github.com/komh/kfw/issues 
  
8. TODOs...
-----------

  - For more details, see https://github.com/komh/kfw/issues
  
9. History
----------

  - v1.1.0 ( 2014/08/24 )
    .Support SFTP

  - v1.0.0 ( 2014/03/23 )
    .Support directory operation
    .Support drag and drop
    .Support address book
    .Improve FTP browsing performance
    .For deatils see the following.
    
https://github.com/komh/kfw/issues?direction=desc&milestone=3&page=1&sort=updated&state=closed

  - beta ( 2014/02/03 )
    .Added manual refresh
    .Added timeout check when connecting to FTP
    .Added 'about' dialog
    .Added Korean translation
    .Improved 'rename' feature
    .Improved directory listing of FTP
    .Icon of directory entry of FTP was showed as a file icon. Fixed.
    
  - alpha ( 2014/01/26 )
    .First release
      
10. Compilation
---------------

10.1 Requirements...
--------------------

  - gcc v4.9.1

  - OS/2 ToolKit v4.5
  
  - GNU Make v3.81r3
  
  - Qt 4.7.3GA2
  
  - Qt Creator v2.2.1
  
  - git v1.7.3.2
  
  - OpenSSL v0.9.8r OS2-KNIX
  
  - libssh2 v1.4.0
  
10.2 How to  Download the sources
---------------------------------

  The following git repository is provided,
  
      git://github.com/komh/kfw.git
      
  To download the sources, do like below.
    
      git clone git://github.com/komh/kfw.git
      
  To update,
  
      git pull

10.3 How to compile
-------------------
  
  If you get the sources, then execute qmake.
  
      qmake
      
  After qmake completes, execute make.
  
      make
      
  Then you can get kfw.exe

  If you want to use Qt Creator, then execute Qt Creator and open kfw.pro. And 
build it using Ctrl-B.
  
11. Modules
-----------

  kfw.exe : The executable of K File Wizard
  translations/*.am : The translation files of K File Wizard

12. How to contribute
---------------------

12.1 Icon Creator
-----------------

  If you can create pretty icons for K File Wizard, contact me, please.
  
12.2 Translator
---------------

  If you can translate the messages of K File Wizard into your language, 
contact me, please.
  
12.3 Donation
------------

  If you are satisfied with K File Wizard and want to donate to me, please 
visit the following URL.

    http://www.ecomstation.co.kr/komh/donate.html

13. Contacts
------------

  Use the issue trackers of github.
  
    https://github.com/komh/kfw/issues
                   
KO Myung-Hun
